artifactsBucket=cmrsol-xfer
theSourceRepo=simple-container
buildRole=arn:aws:iam::999999999999:role/service-role/codebuild-simple-build-service-role
pipelineRole=arn:aws:iam::999999999999:role/AWS-CodePipeline-Service
projectName=simple-ecr-dev
pipelineName=simple-ecr-dev
