artifactsBucket=cmrsol-xfer
containerRepo=simple-container
containerBranch=master
buildRole=arn:aws:iam::018734038160:role/service-role/codebuild-simple-build-service-role
pipelineRole=arn:aws:iam::018734038160:role/AWS-CodePipeline-Service
projectName=simple-ecr-dev
pipelineName=simple-ecr-dev
