artifactsBucket=cmrsol-xfer
theSourceRepo=simple
projectName=simple-dev
buildRole=arn:aws:iam::018734038160:role/service-role/codebuild-simple-build-service-role
pipelineRole=arn:aws:iam::018734038160:role/AWS-CodePipeline-Service
pipelineName=simple-pipeline-dev
