azOne=us-east-1a
azTwo=us-east-1b
IGWname=cmrsol-dev
frontRouteTableName=cmrsol-front-dev
workerRouteTableName=cmrsol-worker-dev
frontSubnetCIDROne=10.20.10.0/24
frontSubnetCIDRTwo=10.20.11.0/24
workerSubnetCIDROne=10.20.20.0/24
workerSubnetCIDRTwo=10.20.21.0/24
theCIDR=10.20.0.0/16
